# AppSettingsUtils.Net

./: README.md
.github/workflows/: codeql-analysis.yml  publish.yml
source/: AppSettingsUtils.Net.sln
source/AppSettingsUtils.Net/: AppSettingsUtils.Net.csproj  BoolExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  ShortExtensions.cs  StringExtensions.cs  UriExtensions.cs  UtilExtensions.cs
source/AppSettingsUtils.Net.Tests/: AppSettingsUtils.Net.Tests.csproj
