<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Reading a setting from App.config or Web.config is a pretty common task. Here's a class that makes this loads easier: AppSettingsUtil Easily read application setting values in a variety of types, specifying default values if necessary.</Description>
		<Authors>Drew Noakes, Daniel Wagner</Authors>
		<PackageTags>IConfiguration Configuration Microsoft.Extensions.Configuration AppSettings Utiltity</PackageTags>
		<PackageIconUrl>https://drewnoakes.com/favicon.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/danielwagn3r/AppSettingsUtils.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/danielwagn3r/AppSettingsUtils.Net</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/danielwagn3r/AppSettingsUtils.Net/main/LICENSE</PackageLicenseUrl>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Version>1.0.0</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Copyright>Copyright 2016</Copyright>
		<PackageReleaseNotes>Ported to .NET Standard 2.0</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
